{
  "folders": [
    {
      "path": ".",
      "name": "SwisperStudio (Observability Platform)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/build": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode-remote.remote-wsl"
    ]
  }
}



